# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6ab5661b
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=wso2,dc=org
olcRootDN: cn=Manager,dc=wso2,dc=org
olcRootPW: {SSHA}YUkYxrJVQ1W1soT+ENvsWJVP1fDA6hpe
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: 63f167fa-f66d-1034-8c45-d94b1ea3533e
creatorsName: cn=config
createTimestamp: 20150923183355Z
entryCSN: 20150923183355.258741Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150923183355Z
